# OpenRC-Turbo

./: build.gradle
FtcCommon/src/main/java/com/qualcomm/ftccommon/: FtcRobotControllerService.java
FtcRobotController/: build.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
