import java.text.SimpleDateFormat

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 38
        versionName "6.0"

        buildConfigField "String", "BUILD_TIME", '"' + (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ", Locale.ROOT).format(new Date())) + '"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: '../moduleFlavors.gradle'
apply plugin: 'com.kezong.fat-aar'

dependencies {
    /*
     * Other Modules
     */
    turboApi project(':FtcCommon')
    turboApi project(':RobotCore')
    turboApi project(':Inspection')
    turboApi project(':Blocks')
    turboApi project(':Hardware')
    turboApi project(':RobotServer')
    turboApi project(':OpenRC')

    extremeTurboEmbed project(':FtcCommon')
    extremeTurboEmbed project(':RobotCore')
    extremeTurboEmbed project(':Inspection')
    extremeTurboEmbed project(':Hardware')
    extremeTurboEmbed project(':OpenRC')
    extremeTurboEmbed project(':RobotServer')
    extremeTurboEmbed 'androidx.core:core:1.3.2'
    extremeTurboEmbed 'com.google.code.gson:gson:2.8.5'
    extremeTurboEmbed 'org.openftc:tfod-google-ftcsdk-repackaged:5.0'
    extremeTurboEmbed 'org.openftc:tfod-ftc-repackaged:5.0'

    stockApi 'org.firstinspires.ftc:Inspection:6.0.1'
    stockApi 'org.firstinspires.ftc:Blocks:6.0.1'
    stockApi 'org.firstinspires.ftc:RobotCore:6.0.1'
    stockApi 'org.firstinspires.ftc:RobotServer:6.0.1'
    stockApi 'org.firstinspires.ftc:OnBotJava:6.0.1'
    stockApi 'org.firstinspires.ftc:Hardware:6.0.1'
    stockApi 'org.firstinspires.ftc:FtcCommon:6.0.1'
    stockApi 'androidx.appcompat:appcompat:1.2.0'

    /*
     * Things needed regardless of turbo/extremeTurbo/stock
     * that are normally pulled in by modules but must be
     * pulled in here for stock
     */
    stockApi 'org.openftc:tfod-google-ftcsdk-repackaged:5.0' //Specific version of TFOD core library used by FTC SDK
    stockApi 'org.openftc:tfod-ftc-repackaged:5.0' //FTC specific addons to core TFOD lib

    /*
     * External
     */
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
